<?php
/***************************************************************************
 * 
 * Copyright (c) 2016 Baidu.com, Inc. All Rights Reserved
 * 
 **************************************************************************/
 
/**
 * @file Page.php
 * @author yaokun(com@baidu.com)
 * @date 2016/02/10 20:49:33
 * @brief 
 *  
 **/


class Page {
    private static $_value = array();

    public static function setTpl($tpl) {
        $tpl_file = sprintf("%s/tpl/%s.tpl", APP_PATH, $tpl);
        if (!file_exists($tpl_file)) {
            throw new Exception(sprintf("fail to find tpl[%s]", $tpl_file));
        }
        require_once($tpl_file);
    }

    public static function assign($key, $value) {
        self::$_value[$key] = $value;
    }

    public static function get($key) {
        if(!isset(self::$_value[$key])) {
            return null;
        }
    }
}
